C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\Logic\bin\Debug\netstandard2.1\Logic.deps.json
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\Logic\bin\Debug\netstandard2.1\Logic.dll
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\Logic\bin\Debug\netstandard2.1\Logic.pdb
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\Logic\bin\Debug\netstandard2.1\Data.dll
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\Logic\bin\Debug\netstandard2.1\Data.pdb
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\Logic\obj\Debug\netstandard2.1\Logic.csproj.AssemblyReference.cache
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\Logic\obj\Debug\netstandard2.1\Logic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\Logic\obj\Debug\netstandard2.1\Logic.AssemblyInfoInputs.cache
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\Logic\obj\Debug\netstandard2.1\Logic.AssemblyInfo.cs
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\Logic\obj\Debug\netstandard2.1\Logic.csproj.CoreCompileInputs.cache
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\Logic\obj\Debug\netstandard2.1\Logic.csproj.CopyComplete
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\Logic\obj\Debug\netstandard2.1\Logic.dll
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\Logic\obj\Debug\netstandard2.1\Logic.pdb
C:\Users\48534\Desktop\repo\P_WSPOLBIEZNE_BR_BZ\TPW-2023-1\Logic\bin\Debug\netstandard2.1\Logic.deps.json
C:\Users\48534\Desktop\repo\P_WSPOLBIEZNE_BR_BZ\TPW-2023-1\Logic\bin\Debug\netstandard2.1\Logic.dll
C:\Users\48534\Desktop\repo\P_WSPOLBIEZNE_BR_BZ\TPW-2023-1\Logic\bin\Debug\netstandard2.1\Logic.pdb
C:\Users\48534\Desktop\repo\P_WSPOLBIEZNE_BR_BZ\TPW-2023-1\Logic\bin\Debug\netstandard2.1\Data.dll
C:\Users\48534\Desktop\repo\P_WSPOLBIEZNE_BR_BZ\TPW-2023-1\Logic\bin\Debug\netstandard2.1\Data.pdb
C:\Users\48534\Desktop\repo\P_WSPOLBIEZNE_BR_BZ\TPW-2023-1\Logic\obj\Debug\netstandard2.1\Logic.csproj.AssemblyReference.cache
C:\Users\48534\Desktop\repo\P_WSPOLBIEZNE_BR_BZ\TPW-2023-1\Logic\obj\Debug\netstandard2.1\Logic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48534\Desktop\repo\P_WSPOLBIEZNE_BR_BZ\TPW-2023-1\Logic\obj\Debug\netstandard2.1\Logic.AssemblyInfoInputs.cache
C:\Users\48534\Desktop\repo\P_WSPOLBIEZNE_BR_BZ\TPW-2023-1\Logic\obj\Debug\netstandard2.1\Logic.AssemblyInfo.cs
C:\Users\48534\Desktop\repo\P_WSPOLBIEZNE_BR_BZ\TPW-2023-1\Logic\obj\Debug\netstandard2.1\Logic.csproj.CoreCompileInputs.cache
C:\Users\48534\Desktop\repo\P_WSPOLBIEZNE_BR_BZ\TPW-2023-1\Logic\obj\Debug\netstandard2.1\Logic.csproj.CopyComplete
C:\Users\48534\Desktop\repo\P_WSPOLBIEZNE_BR_BZ\TPW-2023-1\Logic\obj\Debug\netstandard2.1\Logic.dll
C:\Users\48534\Desktop\repo\P_WSPOLBIEZNE_BR_BZ\TPW-2023-1\Logic\obj\Debug\netstandard2.1\Logic.pdb
C:\Users\48534\Desktop\REPOZYTORIUM NOWE\P_WSPOLBIEZNE_BR_BZ\TPW-2023-BR-BZ\Logic\bin\Debug\netstandard2.1\Logic.deps.json
C:\Users\48534\Desktop\REPOZYTORIUM NOWE\P_WSPOLBIEZNE_BR_BZ\TPW-2023-BR-BZ\Logic\bin\Debug\netstandard2.1\Logic.dll
C:\Users\48534\Desktop\REPOZYTORIUM NOWE\P_WSPOLBIEZNE_BR_BZ\TPW-2023-BR-BZ\Logic\bin\Debug\netstandard2.1\Logic.pdb
C:\Users\48534\Desktop\REPOZYTORIUM NOWE\P_WSPOLBIEZNE_BR_BZ\TPW-2023-BR-BZ\Logic\bin\Debug\netstandard2.1\Data.dll
C:\Users\48534\Desktop\REPOZYTORIUM NOWE\P_WSPOLBIEZNE_BR_BZ\TPW-2023-BR-BZ\Logic\bin\Debug\netstandard2.1\Data.pdb
C:\Users\48534\Desktop\REPOZYTORIUM NOWE\P_WSPOLBIEZNE_BR_BZ\TPW-2023-BR-BZ\Logic\obj\Debug\netstandard2.1\Logic.csproj.AssemblyReference.cache
C:\Users\48534\Desktop\REPOZYTORIUM NOWE\P_WSPOLBIEZNE_BR_BZ\TPW-2023-BR-BZ\Logic\obj\Debug\netstandard2.1\Logic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48534\Desktop\REPOZYTORIUM NOWE\P_WSPOLBIEZNE_BR_BZ\TPW-2023-BR-BZ\Logic\obj\Debug\netstandard2.1\Logic.AssemblyInfoInputs.cache
C:\Users\48534\Desktop\REPOZYTORIUM NOWE\P_WSPOLBIEZNE_BR_BZ\TPW-2023-BR-BZ\Logic\obj\Debug\netstandard2.1\Logic.AssemblyInfo.cs
C:\Users\48534\Desktop\REPOZYTORIUM NOWE\P_WSPOLBIEZNE_BR_BZ\TPW-2023-BR-BZ\Logic\obj\Debug\netstandard2.1\Logic.csproj.CoreCompileInputs.cache
C:\Users\48534\Desktop\REPOZYTORIUM NOWE\P_WSPOLBIEZNE_BR_BZ\TPW-2023-BR-BZ\Logic\obj\Debug\netstandard2.1\Logic.csproj.CopyComplete
C:\Users\48534\Desktop\REPOZYTORIUM NOWE\P_WSPOLBIEZNE_BR_BZ\TPW-2023-BR-BZ\Logic\obj\Debug\netstandard2.1\Logic.dll
C:\Users\48534\Desktop\REPOZYTORIUM NOWE\P_WSPOLBIEZNE_BR_BZ\TPW-2023-BR-BZ\Logic\obj\Debug\netstandard2.1\Logic.pdb
F:\SEM4\PWSP\P_WSPOLBIEZNE_BR_BZ\TPW-2023-BR-BZ\Logic\bin\Debug\netstandard2.1\Logic.deps.json
F:\SEM4\PWSP\P_WSPOLBIEZNE_BR_BZ\TPW-2023-BR-BZ\Logic\bin\Debug\netstandard2.1\Logic.dll
F:\SEM4\PWSP\P_WSPOLBIEZNE_BR_BZ\TPW-2023-BR-BZ\Logic\bin\Debug\netstandard2.1\Logic.pdb
F:\SEM4\PWSP\P_WSPOLBIEZNE_BR_BZ\TPW-2023-BR-BZ\Logic\bin\Debug\netstandard2.1\Data.dll
F:\SEM4\PWSP\P_WSPOLBIEZNE_BR_BZ\TPW-2023-BR-BZ\Logic\bin\Debug\netstandard2.1\Data.pdb
F:\SEM4\PWSP\P_WSPOLBIEZNE_BR_BZ\TPW-2023-BR-BZ\Logic\obj\Debug\netstandard2.1\Logic.csproj.AssemblyReference.cache
F:\SEM4\PWSP\P_WSPOLBIEZNE_BR_BZ\TPW-2023-BR-BZ\Logic\obj\Debug\netstandard2.1\Logic.GeneratedMSBuildEditorConfig.editorconfig
F:\SEM4\PWSP\P_WSPOLBIEZNE_BR_BZ\TPW-2023-BR-BZ\Logic\obj\Debug\netstandard2.1\Logic.AssemblyInfoInputs.cache
F:\SEM4\PWSP\P_WSPOLBIEZNE_BR_BZ\TPW-2023-BR-BZ\Logic\obj\Debug\netstandard2.1\Logic.AssemblyInfo.cs
F:\SEM4\PWSP\P_WSPOLBIEZNE_BR_BZ\TPW-2023-BR-BZ\Logic\obj\Debug\netstandard2.1\Logic.csproj.CoreCompileInputs.cache
F:\SEM4\PWSP\P_WSPOLBIEZNE_BR_BZ\TPW-2023-BR-BZ\Logic\obj\Debug\netstandard2.1\Logic.csproj.CopyComplete
F:\SEM4\PWSP\P_WSPOLBIEZNE_BR_BZ\TPW-2023-BR-BZ\Logic\obj\Debug\netstandard2.1\Logic.dll
F:\SEM4\PWSP\P_WSPOLBIEZNE_BR_BZ\TPW-2023-BR-BZ\Logic\obj\Debug\netstandard2.1\Logic.pdb
