C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\Data\bin\Debug\netstandard2.1\Data.deps.json
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\Data\bin\Debug\netstandard2.1\Data.dll
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\Data\bin\Debug\netstandard2.1\Data.pdb
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\Data\obj\Debug\netstandard2.1\Data.csproj.AssemblyReference.cache
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\Data\obj\Debug\netstandard2.1\Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\Data\obj\Debug\netstandard2.1\Data.AssemblyInfoInputs.cache
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\Data\obj\Debug\netstandard2.1\Data.AssemblyInfo.cs
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\Data\obj\Debug\netstandard2.1\Data.csproj.CoreCompileInputs.cache
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\Data\obj\Debug\netstandard2.1\Data.dll
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\Data\obj\Debug\netstandard2.1\Data.pdb
C:\Users\48534\Desktop\repo\P_WSPOLBIEZNE_BR_BZ\TPW-2023-1\Data\bin\Debug\netstandard2.1\Data.deps.json
C:\Users\48534\Desktop\repo\P_WSPOLBIEZNE_BR_BZ\TPW-2023-1\Data\bin\Debug\netstandard2.1\Data.dll
C:\Users\48534\Desktop\repo\P_WSPOLBIEZNE_BR_BZ\TPW-2023-1\Data\bin\Debug\netstandard2.1\Data.pdb
C:\Users\48534\Desktop\repo\P_WSPOLBIEZNE_BR_BZ\TPW-2023-1\Data\obj\Debug\netstandard2.1\Data.csproj.AssemblyReference.cache
C:\Users\48534\Desktop\repo\P_WSPOLBIEZNE_BR_BZ\TPW-2023-1\Data\obj\Debug\netstandard2.1\Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48534\Desktop\repo\P_WSPOLBIEZNE_BR_BZ\TPW-2023-1\Data\obj\Debug\netstandard2.1\Data.AssemblyInfoInputs.cache
C:\Users\48534\Desktop\repo\P_WSPOLBIEZNE_BR_BZ\TPW-2023-1\Data\obj\Debug\netstandard2.1\Data.AssemblyInfo.cs
C:\Users\48534\Desktop\repo\P_WSPOLBIEZNE_BR_BZ\TPW-2023-1\Data\obj\Debug\netstandard2.1\Data.csproj.CoreCompileInputs.cache
C:\Users\48534\Desktop\repo\P_WSPOLBIEZNE_BR_BZ\TPW-2023-1\Data\obj\Debug\netstandard2.1\Data.dll
C:\Users\48534\Desktop\repo\P_WSPOLBIEZNE_BR_BZ\TPW-2023-1\Data\obj\Debug\netstandard2.1\Data.pdb
