C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\View\bin\Debug\net6.0-windows\View.exe
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\View\bin\Debug\net6.0-windows\View.deps.json
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\View\bin\Debug\net6.0-windows\View.runtimeconfig.json
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\View\bin\Debug\net6.0-windows\View.dll
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\View\bin\Debug\net6.0-windows\View.pdb
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\View\bin\Debug\net6.0-windows\Data.dll
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\View\bin\Debug\net6.0-windows\Logic.dll
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\View\bin\Debug\net6.0-windows\Model.dll
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\View\bin\Debug\net6.0-windows\ViewModel.dll
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\View\bin\Debug\net6.0-windows\ViewModel.pdb
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\View\bin\Debug\net6.0-windows\Data.pdb
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\View\bin\Debug\net6.0-windows\Logic.pdb
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\View\bin\Debug\net6.0-windows\Model.pdb
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\View\obj\Debug\net6.0-windows\View.csproj.AssemblyReference.cache
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\View\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\View\obj\Debug\net6.0-windows\App.g.cs
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\View\obj\Debug\net6.0-windows\View_MarkupCompile.cache
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\View\obj\Debug\net6.0-windows\View_MarkupCompile.lref
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\View\obj\Debug\net6.0-windows\App.baml
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\View\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\View\obj\Debug\net6.0-windows\View.g.resources
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\View\obj\Debug\net6.0-windows\View.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\View\obj\Debug\net6.0-windows\View.AssemblyInfoInputs.cache
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\View\obj\Debug\net6.0-windows\View.AssemblyInfo.cs
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\View\obj\Debug\net6.0-windows\View.csproj.CoreCompileInputs.cache
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\View\obj\Debug\net6.0-windows\View.csproj.CopyComplete
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\View\obj\Debug\net6.0-windows\View.dll
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\View\obj\Debug\net6.0-windows\refint\View.dll
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\View\obj\Debug\net6.0-windows\View.pdb
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\View\obj\Debug\net6.0-windows\View.genruntimeconfig.cache
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\View\obj\Debug\net6.0-windows\ref\View.dll
C:\Users\48534\Desktop\repo\P_WSPOLBIEZNE_BR_BZ\TPW-2023-1\View\obj\Debug\net6.0-windows\View.csproj.AssemblyReference.cache
C:\Users\48534\Desktop\repo\P_WSPOLBIEZNE_BR_BZ\TPW-2023-1\View\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\48534\Desktop\repo\P_WSPOLBIEZNE_BR_BZ\TPW-2023-1\View\obj\Debug\net6.0-windows\App.g.cs
C:\Users\48534\Desktop\repo\P_WSPOLBIEZNE_BR_BZ\TPW-2023-1\View\obj\Debug\net6.0-windows\View_MarkupCompile.cache
C:\Users\48534\Desktop\repo\P_WSPOLBIEZNE_BR_BZ\TPW-2023-1\View\obj\Debug\net6.0-windows\View_MarkupCompile.lref
C:\Users\48534\Desktop\repo\P_WSPOLBIEZNE_BR_BZ\TPW-2023-1\View\obj\Debug\net6.0-windows\View.dll
C:\Users\48534\Desktop\repo\P_WSPOLBIEZNE_BR_BZ\TPW-2023-1\View\obj\Debug\net6.0-windows\refint\View.dll
C:\Users\48534\Desktop\repo\P_WSPOLBIEZNE_BR_BZ\TPW-2023-1\View\obj\Debug\net6.0-windows\View.pdb
C:\Users\48534\Desktop\REPOZYTORIUM NOWE\P_WSPOLBIEZNE_BR_BZ\TPW-2023-BR-BZ\View\obj\Debug\net6.0-windows\View.csproj.AssemblyReference.cache
C:\Users\48534\Desktop\REPOZYTORIUM NOWE\P_WSPOLBIEZNE_BR_BZ\TPW-2023-BR-BZ\View\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\48534\Desktop\REPOZYTORIUM NOWE\P_WSPOLBIEZNE_BR_BZ\TPW-2023-BR-BZ\View\obj\Debug\net6.0-windows\App.g.cs
C:\Users\48534\Desktop\REPOZYTORIUM NOWE\P_WSPOLBIEZNE_BR_BZ\TPW-2023-BR-BZ\View\obj\Debug\net6.0-windows\View_MarkupCompile.cache
C:\Users\48534\Desktop\REPOZYTORIUM NOWE\P_WSPOLBIEZNE_BR_BZ\TPW-2023-BR-BZ\View\obj\Debug\net6.0-windows\View_MarkupCompile.lref
C:\Users\48534\Desktop\REPOZYTORIUM NOWE\P_WSPOLBIEZNE_BR_BZ\TPW-2023-BR-BZ\View\obj\Debug\net6.0-windows\View.dll
C:\Users\48534\Desktop\REPOZYTORIUM NOWE\P_WSPOLBIEZNE_BR_BZ\TPW-2023-BR-BZ\View\obj\Debug\net6.0-windows\refint\View.dll
C:\Users\48534\Desktop\REPOZYTORIUM NOWE\P_WSPOLBIEZNE_BR_BZ\TPW-2023-BR-BZ\View\obj\Debug\net6.0-windows\View.pdb
