C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\ViewModel\bin\Debug\netstandard2.1\ViewModel.deps.json
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\ViewModel\bin\Debug\netstandard2.1\ViewModel.dll
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\ViewModel\bin\Debug\netstandard2.1\ViewModel.pdb
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\ViewModel\bin\Debug\netstandard2.1\Data.dll
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\ViewModel\bin\Debug\netstandard2.1\Logic.dll
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\ViewModel\bin\Debug\netstandard2.1\Model.dll
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\ViewModel\bin\Debug\netstandard2.1\Model.pdb
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\ViewModel\bin\Debug\netstandard2.1\Data.pdb
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\ViewModel\bin\Debug\netstandard2.1\Logic.pdb
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\ViewModel\obj\Debug\netstandard2.1\ViewModel.csproj.AssemblyReference.cache
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\ViewModel\obj\Debug\netstandard2.1\ViewModel.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\ViewModel\obj\Debug\netstandard2.1\ViewModel.AssemblyInfoInputs.cache
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\ViewModel\obj\Debug\netstandard2.1\ViewModel.AssemblyInfo.cs
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\ViewModel\obj\Debug\netstandard2.1\ViewModel.csproj.CoreCompileInputs.cache
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\ViewModel\obj\Debug\netstandard2.1\ViewModel.csproj.CopyComplete
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\ViewModel\obj\Debug\netstandard2.1\ViewModel.dll
C:\Users\48534\Downloads\TPW-2023-1\TPW-2023-1\ViewModel\obj\Debug\netstandard2.1\ViewModel.pdb
C:\Users\48534\Desktop\repo\P_WSPOLBIEZNE_BR_BZ\TPW-2023-1\ViewModel\bin\Debug\netstandard2.1\ViewModel.deps.json
C:\Users\48534\Desktop\repo\P_WSPOLBIEZNE_BR_BZ\TPW-2023-1\ViewModel\bin\Debug\netstandard2.1\ViewModel.dll
C:\Users\48534\Desktop\repo\P_WSPOLBIEZNE_BR_BZ\TPW-2023-1\ViewModel\bin\Debug\netstandard2.1\ViewModel.pdb
C:\Users\48534\Desktop\repo\P_WSPOLBIEZNE_BR_BZ\TPW-2023-1\ViewModel\bin\Debug\netstandard2.1\Data.dll
C:\Users\48534\Desktop\repo\P_WSPOLBIEZNE_BR_BZ\TPW-2023-1\ViewModel\bin\Debug\netstandard2.1\Logic.dll
C:\Users\48534\Desktop\repo\P_WSPOLBIEZNE_BR_BZ\TPW-2023-1\ViewModel\bin\Debug\netstandard2.1\Model.dll
C:\Users\48534\Desktop\repo\P_WSPOLBIEZNE_BR_BZ\TPW-2023-1\ViewModel\bin\Debug\netstandard2.1\Model.pdb
C:\Users\48534\Desktop\repo\P_WSPOLBIEZNE_BR_BZ\TPW-2023-1\ViewModel\bin\Debug\netstandard2.1\Data.pdb
C:\Users\48534\Desktop\repo\P_WSPOLBIEZNE_BR_BZ\TPW-2023-1\ViewModel\bin\Debug\netstandard2.1\Logic.pdb
C:\Users\48534\Desktop\repo\P_WSPOLBIEZNE_BR_BZ\TPW-2023-1\ViewModel\obj\Debug\netstandard2.1\ViewModel.csproj.AssemblyReference.cache
C:\Users\48534\Desktop\repo\P_WSPOLBIEZNE_BR_BZ\TPW-2023-1\ViewModel\obj\Debug\netstandard2.1\ViewModel.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48534\Desktop\repo\P_WSPOLBIEZNE_BR_BZ\TPW-2023-1\ViewModel\obj\Debug\netstandard2.1\ViewModel.AssemblyInfoInputs.cache
C:\Users\48534\Desktop\repo\P_WSPOLBIEZNE_BR_BZ\TPW-2023-1\ViewModel\obj\Debug\netstandard2.1\ViewModel.AssemblyInfo.cs
C:\Users\48534\Desktop\repo\P_WSPOLBIEZNE_BR_BZ\TPW-2023-1\ViewModel\obj\Debug\netstandard2.1\ViewModel.csproj.CoreCompileInputs.cache
C:\Users\48534\Desktop\repo\P_WSPOLBIEZNE_BR_BZ\TPW-2023-1\ViewModel\obj\Debug\netstandard2.1\ViewModel.csproj.CopyComplete
C:\Users\48534\Desktop\repo\P_WSPOLBIEZNE_BR_BZ\TPW-2023-1\ViewModel\obj\Debug\netstandard2.1\ViewModel.dll
C:\Users\48534\Desktop\repo\P_WSPOLBIEZNE_BR_BZ\TPW-2023-1\ViewModel\obj\Debug\netstandard2.1\ViewModel.pdb
C:\Users\48534\Desktop\REPOZYTORIUM NOWE\P_WSPOLBIEZNE_BR_BZ\TPW-2023-BR-BZ\ViewModel\bin\Debug\netstandard2.1\ViewModel.deps.json
C:\Users\48534\Desktop\REPOZYTORIUM NOWE\P_WSPOLBIEZNE_BR_BZ\TPW-2023-BR-BZ\ViewModel\bin\Debug\netstandard2.1\ViewModel.dll
C:\Users\48534\Desktop\REPOZYTORIUM NOWE\P_WSPOLBIEZNE_BR_BZ\TPW-2023-BR-BZ\ViewModel\bin\Debug\netstandard2.1\ViewModel.pdb
C:\Users\48534\Desktop\REPOZYTORIUM NOWE\P_WSPOLBIEZNE_BR_BZ\TPW-2023-BR-BZ\ViewModel\bin\Debug\netstandard2.1\Data.dll
C:\Users\48534\Desktop\REPOZYTORIUM NOWE\P_WSPOLBIEZNE_BR_BZ\TPW-2023-BR-BZ\ViewModel\bin\Debug\netstandard2.1\Logic.dll
C:\Users\48534\Desktop\REPOZYTORIUM NOWE\P_WSPOLBIEZNE_BR_BZ\TPW-2023-BR-BZ\ViewModel\bin\Debug\netstandard2.1\Model.dll
C:\Users\48534\Desktop\REPOZYTORIUM NOWE\P_WSPOLBIEZNE_BR_BZ\TPW-2023-BR-BZ\ViewModel\bin\Debug\netstandard2.1\Model.pdb
C:\Users\48534\Desktop\REPOZYTORIUM NOWE\P_WSPOLBIEZNE_BR_BZ\TPW-2023-BR-BZ\ViewModel\bin\Debug\netstandard2.1\Data.pdb
C:\Users\48534\Desktop\REPOZYTORIUM NOWE\P_WSPOLBIEZNE_BR_BZ\TPW-2023-BR-BZ\ViewModel\bin\Debug\netstandard2.1\Logic.pdb
C:\Users\48534\Desktop\REPOZYTORIUM NOWE\P_WSPOLBIEZNE_BR_BZ\TPW-2023-BR-BZ\ViewModel\obj\Debug\netstandard2.1\ViewModel.csproj.AssemblyReference.cache
C:\Users\48534\Desktop\REPOZYTORIUM NOWE\P_WSPOLBIEZNE_BR_BZ\TPW-2023-BR-BZ\ViewModel\obj\Debug\netstandard2.1\ViewModel.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48534\Desktop\REPOZYTORIUM NOWE\P_WSPOLBIEZNE_BR_BZ\TPW-2023-BR-BZ\ViewModel\obj\Debug\netstandard2.1\ViewModel.AssemblyInfoInputs.cache
C:\Users\48534\Desktop\REPOZYTORIUM NOWE\P_WSPOLBIEZNE_BR_BZ\TPW-2023-BR-BZ\ViewModel\obj\Debug\netstandard2.1\ViewModel.AssemblyInfo.cs
C:\Users\48534\Desktop\REPOZYTORIUM NOWE\P_WSPOLBIEZNE_BR_BZ\TPW-2023-BR-BZ\ViewModel\obj\Debug\netstandard2.1\ViewModel.csproj.CoreCompileInputs.cache
C:\Users\48534\Desktop\REPOZYTORIUM NOWE\P_WSPOLBIEZNE_BR_BZ\TPW-2023-BR-BZ\ViewModel\obj\Debug\netstandard2.1\ViewModel.csproj.CopyComplete
C:\Users\48534\Desktop\REPOZYTORIUM NOWE\P_WSPOLBIEZNE_BR_BZ\TPW-2023-BR-BZ\ViewModel\obj\Debug\netstandard2.1\ViewModel.dll
C:\Users\48534\Desktop\REPOZYTORIUM NOWE\P_WSPOLBIEZNE_BR_BZ\TPW-2023-BR-BZ\ViewModel\obj\Debug\netstandard2.1\ViewModel.pdb
